
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>We're sorry, but something went wrong. (500)</title>
  <script type="text/javascript" src="//use.typekit.net/dvg3zef.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: "proxima-nova", Helvetica, Arial;
      color: #8aa3b5;
      background: #f6f9fb;
      text-shadow: 0 1px #fff;
    }

    .dialog {
      width: 400px;
      height: 180px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -90px 0 0 -200px;
    }

    h1.branding {
      margin: 0 0 20px;
      padding: 0;
      display: inline-block;
    }

    h1.branding a {
      width: 127px;
      height: 28px;
      display: inline-block;
      text-indent: -9999em;
      background: url(https://intrans.com/assets/logo-auth.png) top left no-repeat;
    }

    @media all and (-webkit-min-device-pixel-ratio: 1.5) {
      h1.branding a {
        background-image: url(https://intrans.com/assets/logo-auth@2x.png);
        background-size: 127px 28px;
      }
    }

    h2 {
      margin: 0;
      padding: 0;
      font: 200 52px/1 "proxima-nova", Helvetica, Arial;
      color: #24384b;
    }

    p {
      margin: 0;
      padding: 10px 0;
      font-size: 15px;
    }

    p a {
      color: #8aa3b5;
      text-decoration: none;
    }

    p a:hover {
      color: #0B486B;
    }
  </style>
</head>

<body>

  <div class="dialog">
    <h1 class="branding"><a href="/">Intrans</a></h1>
    <h2>Be Right Back</h2>
    <p>We're currently upgrading the system and will be back in a moment.</p>
  </div>
</body>
</html>
